Repository: DavidRicardoWilde/yatagarasu
Catalog: yatagarasu/yatagarasu/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.section.storefront
source: Storefront
zh_hans: 商店

# sidebar.section.manage
source: Manage
zh_hans: 管理

# sidebar.discover.title
source: Discover
zh_hans: 发现

# sidebar.categories.title
source: Categories
zh_hans: 分类

# sidebar.openSource.title
source: Open Source
zh_hans: 开源

# sidebar.installed.title
source: Installed
zh_hans: 已安装

# sidebar.updates.title
source: Updates
zh_hans: 更新

# sidebar.developer.title
source: Developer
zh_hans: 开发者

# sidebar.settings.title
source: Settings
zh_hans: 设置

# sidebar.discover.subtitle
source: Featured apps and recommendations
zh_hans: 精选应用与推荐

# sidebar.categories.subtitle
source: Browse apps by topic
zh_hans: 按主题浏览应用

# sidebar.openSource.subtitle
source: Cached GitHub repositories and releases
zh_hans: 缓存的 GitHub 仓库与 Release

# sidebar.installed.subtitle
source: Installed apps managed by Yatagarasu
zh_hans: 由 Yatagarasu 管理的已安装应用

# sidebar.updates.subtitle
source: Check available app updates
zh_hans: 检查可用的应用更新

# sidebar.developer.subtitle
source: Tools and runtime management
zh_hans: 工具与运行时管理

# sidebar.settings.subtitle
source: App configuration and environment checks
zh_hans: 应用配置与环境检查

# settings.title
source: Settings
zh_hans: 设置

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.label
source: App Language
zh_hans: 应用语言

# settings.language.option.en
source: English
zh_hans: 英语

# settings.language.option.zhHans
source: Simplified Chinese
zh_hans: 简体中文

# settings.language.option.zhHant
source: Traditional Chinese
zh_hans: 繁體中文

# settings.language.option.ja
source: Japanese
zh_hans: 日语

# settings.console.title
source: Command Console
zh_hans: 命令控制台

# settings.console.toggle
source: Show floating command console
zh_hans: 显示悬浮命令控制台

# settings.console.hint
source: Only appears during Homebrew install, update, or uninstall actions.
zh_hans: 仅会在 Homebrew 安装、升级或卸载操作期间弹出。

# settings.homebrew.checking
source: Checking Homebrew environment...
zh_hans: 正在检查 Homebrew 环境...

# settings.homebrew.detected
source: Homebrew detected
zh_hans: 已检测到 Homebrew

# settings.homebrew.not_configured
source: Homebrew is not configured on this Mac
zh_hans: 此 Mac 未配置 Homebrew

# settings.homebrew.install_hint
source: Please install Homebrew from brew.sh (or ensure brew is available in /opt/homebrew/bin or /usr/local/bin).
zh_hans: 请从 brew.sh 安装 Homebrew（或确保 brew 位于 /opt/homebrew/bin 或 /usr/local/bin）。

# settings.homebrew.recheck
source: Re-check Homebrew
zh_hans: 重新检查 Homebrew

# settings.parser.validate
source: Validate Brew JSON Parser
zh_hans: 验证 Brew JSON 解析器

# settings.parser.validating
source: Validating Brew JSON...
zh_hans: 正在验证 Brew JSON...

# settings.parser.not_available
source: Homebrew is not available.
zh_hans: Homebrew 当前不可用。

# settings.parser.success_format
source: Parsed %d formulae / %d casks. Sample: %@
zh_hans: 已解析 %d 个 formulae / %d 个 cask。示例：%@

# settings.parser.failed_format
source: Parser validation failed: %@
zh_hans: 解析器验证失败：%@

# discover.subtitle
source: Curated Homebrew picks and GitHub releases for your Mac.
zh_hans: 为你的 Mac 精选 Homebrew 与 GitHub Release 应用。

# discover.hero.title
source: Featured This Week
zh_hans: 本周精选

# discover.hero.subtitle
source: Explore polished recommendations in a glass-like card layout.
zh_hans: 用玻璃质感卡片浏览值得安装的热门项目。

# discover.section.devtools.title
source: Developer Essentials
zh_hans: 开发者效率工具

# discover.section.devtools.subtitle
source: Launchers, terminals, and editors for faster focused work.
zh_hans: 启动器、终端与编辑器，帮你更快进入工作状态。

# discover.section.utilities.title
source: Daily Utilities
zh_hans: 日常实用工具

# discover.section.utilities.subtitle
source: Window management, monitoring, and media tools with a native feel.
zh_hans: 以原生体验打磨窗口管理、系统监控和媒体播放。

# discover.cta.get
source: Get
zh_hans: 获取

# discover.badge.featured
source: Featured
zh_hans: 精选

# discover.badge.staff_pick
source: Staff Pick
zh_hans: 编辑推荐

# discover.badge.trending
source: Trending
zh_hans: 热门

# discover.badge.must_have
source: Must-have
zh_hans: 必备

# discover.card.ghostty.summary
source: A GPU-accelerated terminal with a crisp native macOS feel.
zh_hans: 一款 GPU 加速终端，拥有清爽且原生的 macOS 体验。

# discover.card.orbstack.summary
source: Run containers and Linux machines with a setup tuned for Apple Silicon.
zh_hans: 以 Apple Silicon 为重点优化的容器与 Linux 虚拟机体验。

# discover.card.raycast.summary
source: A keyboard-first launcher for apps, snippets, scripts, and AI workflows.
zh_hans: 面向键盘工作流的启动器，可统一管理应用、片段、脚本与 AI。

# discover.card.wezterm.summary
source: A cross-platform terminal with multiplexing and deeply customizable config.
zh_hans: 支持多路复用并可深度自定义配置的跨平台终端。

# discover.card.zed.summary
source: A high-performance code editor built for collaboration and instant startup.
zh_hans: 为协作与极速启动而设计的高性能代码编辑器。

# discover.card.rectangle.summary
source: Snap windows into clean layouts with familiar shortcuts and almost no friction.
zh_hans: 用熟悉的快捷键快速整理窗口布局，几乎没有学习成本。

# discover.card.stats.summary
source: Keep CPU, GPU, memory, sensors, and network usage in the menu bar.
zh_hans: 在菜单栏持续查看 CPU、GPU、内存、传感器与网络状态。

# discover.card.iina.summary
source: A modern media player with native gestures, PiP, and strong subtitle tools.
zh_hans: 具备原生手势、画中画与强大字幕工具的现代 macOS 播放器。

# openSource.page.subtitle
source: Browse cached GitHub repositories, README snapshots, and release metadata.
zh_hans: 浏览缓存的 GitHub 仓库、README 快照与 Release 元数据。

# openSource.loading
source: Preparing the Open Source cache...
zh_hans: 正在准备开源缓存...

# openSource.error.title
source: Open Source cache error
zh_hans: 开源缓存错误

# openSource.empty.title
source: No Open Source repositories available
zh_hans: 当前没有可用的开源仓库

# openSource.empty.body
source: The Open Source shelf is empty right now. Try opening the page again to rebuild the cache.
zh_hans: 开源分区暂时为空，请重新打开页面以重建缓存。

# openSource.section.recent.title
source: Recently Viewed
zh_hans: 最近浏览

# openSource.section.recent.subtitle
source: Projects you open stay visible here after you relaunch the app.
zh_hans: 你打开过的项目会在重新启动应用后继续显示在这里。

# openSource.section.catalog.title
source: Curated Repositories
zh_hans: 精选仓库

# openSource.section.catalog.subtitle
source: Repository cards sync GitHub metadata, README content, and release history into SwiftData.
zh_hans: 仓库卡片会把 GitHub 元数据、README 内容与 Release 历史同步到 SwiftData。

# openSource.badge.curated
source: Curated
zh_hans: 精选

# openSource.action.refresh
source: Refresh Details
zh_hans: 刷新详情

# openSource.action.viewOnGitHub
source: View on GitHub
zh_hans: 在 GitHub 中查看

# openSource.action.openHomepage
source: Open Homepage
zh_hans: 打开主页

# openSource.status.refreshing
source: Refreshing from GitHub...
zh_hans: 正在从 GitHub 刷新...

# openSource.readme.title
source: README Cache
zh_hans: README 缓存

# openSource.readme.empty
source: README content has not been cached yet.
zh_hans: README 内容尚未缓存。

# openSource.detail.title
source: Repository Details
zh_hans: 仓库详情

# openSource.detail.unavailable.title
source: Repository details unavailable
zh_hans: 仓库详情不可用

# openSource.detail.unavailable.body
source: This repository is no longer in the cached catalog.
zh_hans: 这个仓库已经不在当前缓存目录中了。

# openSource.metadata.title
source: Repository Details
zh_hans: 仓库详情

# openSource.metadata.stars
source: Stars
zh_hans: Star 数

# openSource.metadata.source
source: Install Source
zh_hans: 安装来源

# openSource.metadata.language
source: Primary Language
zh_hans: 主要语言

# openSource.metadata.defaultBranch
source: Default Branch
zh_hans: 默认分支

# openSource.metadata.unknown
source: Unknown
zh_hans: 未知

# openSource.releases.title
source: Cached Releases
zh_hans: 已缓存 Release

# openSource.releases.none
source: No release cache yet. This repository may require a source build later.
zh_hans: 暂时还没有 Release 缓存，后续可能需要提示用户从源码构建。

# openSource.install.title
source: Install Options
zh_hans: 安装选项

# openSource.install.release.title
source: Recommended for This Mac
zh_hans: 适合当前这台 Mac

# openSource.install.release.body
source: A compatible release installer was detected for your current Mac architecture.
zh_hans: 已经为当前 Mac 架构识别到兼容的 Release 安装资源。

# openSource.install.recorded
source: In Installed
zh_hans: 已纳入安装列表

# openSource.install.sourceFallback.title
source: Build from Source
zh_hans: 从源码构建

# openSource.install.sourceFallback.body
source: No compatible macOS release asset is cached for this repository yet. You can still review the project and follow its source-build instructions on GitHub.
zh_hans: 当前缓存里还没有适用于这台 Mac 的兼容 Release 资源。你仍然可以前往 GitHub 查看项目并按照源码构建说明完成安装。

# openSource.install.sourceFallback.action
source: Review Build Instructions
zh_hans: 查看构建说明

# openSource.assets
source: assets
zh_hans: 个资源

# openSource.release.badge.installable
source: Installable
zh_hans: 可安装

# openSource.release.badge.prerelease
source: Prerelease
zh_hans: 预发布

# openSource.release.badge.draft
source: Draft
zh_hans: 草稿

# openSource.release.arch.universal
source: Universal
zh_hans: 通用

# openSource.release.action.downloadDmg
source: Download DMG
zh_hans: 下载 DMG

# openSource.release.action.downloadPkg
source: Download PKG
zh_hans: 下载 PKG

# openSource.release.action.downloadZip
source: Download ZIP
zh_hans: 下载 ZIP

# openSource.release.action.viewAssets
source: View Release Assets
zh_hans: 查看 Release 资源

# openSource.release.noCompatibleAsset
source: No compatible macOS installer was detected in this release.
zh_hans: 这个版本没有识别到适用于当前 macOS 的安装资源。

# openSource.release.notes.empty
source: No release notes were provided for this version.
zh_hans: 这个版本没有提供 Release 说明。

# openSource.cache.synced
source: Synced
zh_hans: 同步于

# openSource.cache.lastViewed
source: Viewed
zh_hans: 浏览于

# openSource.installSource.homebrew
source: Homebrew Mirror
zh_hans: Homebrew 镜像

# openSource.installSource.sourceBuild
source: Source Build
zh_hans: 源码构建

# openSource.installed.githubRelease.description
source: This repository has been recorded from its GitHub release flow and is shown in Installed for follow-up.
zh_hans: 这个仓库已通过 GitHub Release 流程记录到 Installed，方便后续继续查看和跟进。

# openSource.installed.sourceBuild.description
source: This repository was marked for a source-build path, so its build guidance stays visible in Installed.
zh_hans: 这个仓库已标记为源码构建路径，因此它的构建说明会继续出现在 Installed 中。

# openSource.installed.homebrew.description
source: This repository is currently associated with a Homebrew-managed install source.
zh_hans: 这个仓库当前关联的是 Homebrew 管理的安装来源。

# installed.page.subtitle
source: Review installed Homebrew packages and remove or upgrade them.
zh_hans: 查看已安装的 Homebrew 包，并执行卸载或升级。

# installed.page.summary_format
source: %d Homebrew packages detected on this Mac.
zh_hans: 已在这台 Mac 上识别到 %d 个 Homebrew 包。

# installed.page.summary_with_github_format
source: %d Homebrew packages and %d GitHub install records are being tracked.
zh_hans: 当前正在跟踪 %d 个 Homebrew 包，以及 %d 条 GitHub 安装记录。

# installed.section.homebrew.subtitle
source: Packages currently detected from your Homebrew environment.
zh_hans: 当前从你的 Homebrew 环境中识别到的包。

# installed.section.github.title
source: Open Source Records
zh_hans: Open Source 记录

# installed.section.github.subtitle
source: Repositories you entered through a GitHub release or source-build flow.
zh_hans: 你曾通过 GitHub Release 或源码构建路径进入过的仓库。

# updates.page.subtitle
source: Upgrade outdated packages and monitor queued work in real time.
zh_hans: 升级过期包，并实时查看排队中的任务进度。

# packages.unavailable.title
source: Homebrew is required
zh_hans: 需要 Homebrew

# packages.unavailable.body
source: Install Homebrew first to enable package installs, upgrades, and removals.
zh_hans: 请先安装 Homebrew，才能启用安装、升级和移除包的能力。

# packages.error.title
source: Package action failed
zh_hans: 包操作失败

# packages.loading
source: Loading Homebrew packages...
zh_hans: 正在加载 Homebrew 包...

# packages.progress.title
source: Package Activity
zh_hans: 包任务活动

# packages.registry.title
source: Installed Package Registry
zh_hans: 已安装包记录

# packages.registry.summary_format
source: Tracking %d Homebrew-installed packages for install-state checks across the app.
zh_hans: 当前已记录 %d 个通过 Homebrew 安装的包，可供应用内统一识别安装状态。

# packages.registry.github_summary_format
source: Tracking %d GitHub-origin install records for Open Source detail and Installed surfaces.
zh_hans: 当前已记录 %d 条来自 GitHub 的安装来源，可用于 Open Source 详情页和 Installed 页面。

# packages.registry.last_updated_format
source: Last scanned: %@
zh_hans: 最近扫描：%@

# packages.version.unknown
source: Unknown
zh_hans: 未知

# packages.action.install
source: Install
zh_hans: 安装

# packages.action.installed
source: Installed
zh_hans: 已安装

# packages.action.queued
source: Queued
zh_hans: 已排队

# packages.action.refresh
source: Refresh
zh_hans: 刷新

# packages.action.update
source: Update
zh_hans: 升级

# packages.action.update_all
source: Update All
zh_hans: 全部升级

# packages.action.uninstall
source: Uninstall
zh_hans: 卸载

# packages.installed.empty.title
source: No installed Homebrew packages yet
zh_hans: 还没有已安装的 Homebrew 包

# packages.installed.empty.body
source: Install an app from Discover and it will appear here.
zh_hans: 先从 Discover 安装一个应用，它就会出现在这里。

# packages.updates.empty.title
source: Everything is up to date
zh_hans: 当前已全部是最新版本

# packages.updates.empty.body
source: No Homebrew packages currently require an upgrade.
zh_hans: 目前没有需要升级的 Homebrew 包。

# packages.operation.install
source: Install
zh_hans: 安装

# packages.operation.update
source: Update
zh_hans: 升级

# packages.operation.uninstall
source: Uninstall
zh_hans: 卸载

# packages.progress.stage.queued
source: Queued
zh_hans: 排队中

# packages.progress.stage.resolving
source: Resolving dependencies
zh_hans: 解析依赖

# packages.progress.stage.downloading
source: Downloading
zh_hans: 下载中

# packages.progress.stage.installing
source: Installing
zh_hans: 安装中

# packages.progress.stage.updating
source: Updating
zh_hans: 升级中

# packages.progress.stage.removing
source: Removing
zh_hans: 移除中

# packages.progress.stage.cleaningUp
source: Cleaning up
zh_hans: 清理中

# packages.progress.stage.finishing
source: Finishing
zh_hans: 即将完成

# packages.progress.stage.completed
source: Completed
zh_hans: 已完成

# packages.progress.stage.failed
source: Failed
zh_hans: 失败

# console.title
source: Command Console
zh_hans: 命令控制台

# console.clear
source: Clear
zh_hans: 清除

# console.empty.title
source: No Homebrew command activity yet
zh_hans: 暂时还没有 Homebrew 命令活动

# console.empty.body
source: Install, update, or uninstall a package to see the executed brew command and its logs here.
zh_hans: 当你安装、升级或卸载包时，这里会显示实际执行的 brew 命令和相关日志。
